name: Inventory
main: MineBlock\Inventory\Inventory
version: "1.0"
api: [1.6.0]
author: MineBlock
description: MineBlock's Plugin
website: http://MineBlock.zz.am

commands:
 inventory:
  permission: inventory.cmd
  description: Inventory
  usage: /Inventory <View|Armor|Take|Clear>

permissions:
 inventory.cmd:
  default: op
  description: Inventory - Command